<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">

    <link rel="icon" type="image/png" href="Far/ms-icon-310x310.png">
    <title>Top 5 Most Worth Watching Movies In Vietnam</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#one">Jump to #1</a></li>
            <li><a href="#two">Jump to #2</a></li>
            <li><a href="#three">Jump to #3</a></li>
            <li><a href="#four">Jump to #4</a></li>
            <li><a href="#five">Jump to #5</a></li>
        </ul>
    </nav>

    <main>
        <div>
            <h1>Top 5 Most Worth Watching Movies In Vietnam</h1>
            <ol>
                <li>
                    <figure id="one">
                        <figcaption><b>Bo Gia (2021)</b></figcaption>
                        Genre: Comedy, Drama..<br>
                        Cast: Tran Thanh, Tuan Tran, Ngan Chi, Ngoc Giau, Le Giang,....<br>
                        <img src="Pic/review-phim-bo-gia-elle-man-feature-.jpeg" alt="Bo Gia" width="45%" height="20%">

                    </figure>
                </li>
                <li>
                    <figure id="two">
                        <figcaption><b>Mai (2024)</b></figcaption>
                        Genre: Comedy, Romance, Drama..<br>
                        Cast: Phuong Anh Dao, Tuan Tran, Tran Thanh, Ngoc Giau, Kha Nhu,....<br>
                        <img src="Pic/Phim_Mai_cua_Tran_Thanh_ra_rap_T-1708499870483.jpg" alt="Mai" width="45%"
                            height="40%">

                    </figure>
                </li>
                <li>
                    <figure id="three">
                        <figcaption><b>Gai Gia Lam Chieu 5 (2021)</b></figcaption>
                        Genre: Romance, family drama..<br>
                        Cast: Kathy Nguyen, Le Khanh, Hong Van,....<br>
                        <img src="Pic/gai-gia-lam-chieu.jpg" alt="Gai Gia Lam Chieu 5" width="45%" height="40%">

                    </figure>
                </li>
                <li>
                    <figure id="four">
                        <figcaption><b>Nghe Sieu De (2021)</b></figcaption>
                        Genre: Comedy, Action..<br>
                        Cast: Thu Trang, Tien Luat, Hua Vi Van, Kieu Minh Tuan, Quang Tuan, Huynh Phuong,....<br>
                        <img src="Pic/Nghe_sieu_de.jpg" alt="Nghe Sieu De" width="45%" height="20%">

                    </figure>
                </li>
                <li>
                    <figure id="five">
                        <figcaption><b>Em Va Trinh (2022)</b></figcaption>
                        Genre: Romance..<br>
                        Cast: Lan Thy, Avin Lu, Hoang Ha,....<br>
                        <img src="Pic/284550373-370852648356152-3746905122681766979-n-3012.jpg" alt="Em Va Trinh"
                            width="45%" height="20%">

                    </figure>
                </li>
            </ol>
        </div>

    </main>
</body>

</html>